<?php
return [
    // Header and Footer
    'Features'                           => 'Features',
    'Library'                            => 'Library',
    'Blogs'                          => 'Blogs',
    'Themes'                             => 'Themes',
    'Plugins'                            => 'Plugins',
    'Documentation'                               => 'Documentation',
    'Services'                           => 'Services',
    'Log In'                             => 'Log In',
    'Get Started'                       => 'Get Started',

    'Products'                        => 'Products',
    'Features'                        => 'Features',
    'Pricing'                         => 'Pricing',
    'Download'                        => 'Download',
    'Live Demo'                            => 'Live Demo',

    'Resources'                       => 'Resources',
    'Blog'                            => 'Blog',
    'Documentation'                            => 'Documentation',
    'Support'                         => 'Support',
    'FAQs'                            => 'FAQs',
    'Connect'                         => 'Connect',
    'Follow us on social media for the latest updates.'                       => 'Follow us on social media for the latest updates.',
    'Copyright © CMS Full Form.'                          => 'Copyright © CMS Full Form.',
    'A next-generation AI-powered CMS solution, delivering unparalleled speed, flexibility, and security for your website.'                     => 'A next-generation AI-powered CMS solution, delivering unparalleled speed, flexibility, and security for your website.',

    // Call to Action
    'Ready to Experience the Difference?'                        => 'Ready to Experience the Difference?',
    'Join thousands of developers and businesses using CMS Full Form to build faster, stronger, and more secure websites.'                  => 'Join thousands of developers and businesses using CMS Full Form to build faster, stronger, and more secure websites.',
    'Download Now'                       => 'Download Now',
    'View Documentation'                          => 'View Documentation',

    // Search
    'Search for themes, plugins, blogs...'                     => 'Search for themes, plugins, blogs...',
    'Search'                   => 'Search',
    'Search Results'                      => 'Search Results',
    'search.results_for'                     => 'Search results for "%s"',
    'Found %d results'                   => 'Found %d results',
    'search.showing_results'                 => 'Showing %d results',
    'All'                             => 'All',
    'search.blogs'                           => 'Blogs',
    'search.themes'                          => 'Themes',
    'search.plugins'                         => 'Plugins',
    'No results found'                => 'No results found',
    'search.no_results_message'              => 'Sorry, we couldn\'t find any results for "%s". Try different keywords or browse our categories.',
    'Back to Home'                       => 'Back to Home',
    'search.suggestions_title'               => 'Need help finding what you\'re looking for?',
    'search.popular_searches'                => 'Popular Searches',
    'Browse Categories'               => 'Browse Categories',
    'search.need_help'                       => 'Need Help?',
    'search.contact_support'                 => 'Contact Support',
    'Layout'                          => 'Layout',
    'Grid View'                       => 'Grid View',
    'search.section_view'                    => 'Section View',
    'search.found_in_themes'                 => 'Found %d themes',
    'search.found_in_plugins'                => 'Found %d plugins',
    'search.found_in_blogs'                  => 'Found %d blogs',
    'search.view_all_themes'                 => 'View all themes',
    'search.view_all_plugins'                => 'View all plugins',
    'search.view_all_blogs'                  => 'View all blogs',
    'search.view_theme'                      => 'View theme',
    'search.view_plugin'                     => 'View plugin',
    'search.read_more'                       => 'Read more',

];
