<?php
return [
    // Header and Footer
    'nav.features'                           => 'Features',
    'nav.library'                            => 'Library',
    'nav.blog_news'                          => 'Blogs',
    'nav.themes'                             => 'Themes',
    'nav.plugins'                            => 'Plugins',
    'nav.docs'                               => 'Documentation',
    'nav.services'                           => 'Services',
    'auth.login'                             => 'Log In',
    'auth.get_started'                       => 'Get Started',

    'footer.products'                        => 'Products',
    'footer.features'                        => 'Features',
    'footer.pricing'                         => 'Pricing',
    'footer.download'                        => 'Download',
    'footer.demo'                            => 'Live Demo',

    'footer.resources'                       => 'Resources',
    'footer.blog'                            => 'Blog',
    'footer.docs'                            => 'Documentation',
    'footer.support'                         => 'Support',
    'footer.faqs'                            => 'FAQs',
    'footer.connect'                         => 'Connect',
    'footer.follow_us'                       => 'Follow us on social media for the latest updates.',
    'footer.rights'                          => 'Copyright © CMS Full Form.',
    'footer.description'                     => 'A next-generation AI-powered CMS solution, delivering unparalleled speed, flexibility, and security for your website.',

    // Call to Action
    'cta.ready_title'                        => 'Ready to Experience the Difference?',
    'cta.ready_description'                  => 'Join thousands of developers and businesses using CMS Full Form to build faster, stronger, and more secure websites.',
    'cta.download_now'                       => 'Download Now',
    'cta.view_docs'                          => 'View Documentation',

    // Search
    'search.placeholder'                     => 'Search for themes, plugins, blogs...',
    'search.search_button'                   => 'Search',
    'search.page_title'                      => 'Search Results',
    'search.results_for'                     => 'Search results for "%s"',
    'search.found_results'                   => 'Found %d results',
    'search.showing_results'                 => 'Showing %d results',
    'search.all'                             => 'All',
    'search.blogs'                           => 'Blogs',
    'search.themes'                          => 'Themes',
    'search.plugins'                         => 'Plugins',
    'search.no_results_title'                => 'No results found',
    'search.no_results_message'              => 'Sorry, we couldn\'t find any results for "%s". Try different keywords or browse our categories.',
    'search.back_home'                       => 'Back to Home',
    'search.suggestions_title'               => 'Need help finding what you\'re looking for?',
    'search.popular_searches'                => 'Popular Searches',
    'search.browse_categories'               => 'Browse Categories',
    'search.need_help'                       => 'Need Help?',
    'search.contact_support'                 => 'Contact Support',
    'search.layout'                          => 'Layout',
    'search.grid_view'                       => 'Grid View',
    'search.section_view'                    => 'Section View',
    'search.found_in_themes'                 => 'Found %d themes',
    'search.found_in_plugins'                => 'Found %d plugins',
    'search.found_in_blogs'                  => 'Found %d blogs',
    'search.view_all_themes'                 => 'View all themes',
    'search.view_all_plugins'                => 'View all plugins',
    'search.view_all_blogs'                  => 'View all blogs',
    'search.view_theme'                      => 'View theme',
    'search.view_plugin'                     => 'View plugin',
    'search.read_more'                       => 'Read more',

];
