
<?php
return [
    'csrf_failed'   =>  'CSRF request has expired or is invalid due to duplicate URL request!',
    'welcome_user_member' => 'Welcome to the member management page',
    'list user' => 'Member List',
    'title_add_member' => 'Add member',
    'title_edit_member' => 'Edit member',
    'username'  =>  'Username',
    'fullname'  =>  'Full Name',
    'select_fillter' => 'Filter',
    'password'  =>  'Password',
    'active_accouont' => 'Activate account',
    'update_member_success' => 'Member updated successfully',
    'create_member_success' => 'Member added successfully',
    'password_repeat' => 'Repeat password',
    'not_find_user' => 'Member not found',
    'email'  =>  'Email',
    'phone'  =>  'Phone number',
    'role' => 'Role',
    'select_role' => 'Select Roles',
    'status' => 'Status',
    'select_status' => 'Select Status',
    'submit_add' => 'Add',
    'submit_edit' => 'Update',
    'submit_update' => 'Update successful',

    // validate
    'loginname_invalid'  =>  'Please enter a valid Username or Email without special characters.',
    'username_double'  =>  '%1%: Username already exists in the system.',
    'username_invalid'  =>  'Username must contain letters and numbers, no special characters.',
    'username_length'   =>  'Username length must be between %1% and %2% characters.',
    'email_double'  =>  '%1%: Email already exists in the system.',
    'email_exist'   => 'Email %1% does not exist in the system',
    'email_invalid'  =>  'Email must have the format email@domain.com',
    'email_length'    =>  'Email length must be between %1% and %2% characters.',
    'password_length'   =>  'Password length must be between %1% and %2% characters.',
    'password_repeat_invalid'   =>  'Password confirmation %1% does not match the password.',
    'fullname_length'   =>  'Full name length must be between %1% and %2% characters.',
    'fullname_invalid'  =>  'Full name must contain letters, no numbers or special characters.',
    'phone_invalid'  =>  'Phone number must have the format 0123456789',
    'phone_length' => 'Phone number must be between %1% and %2% digits',
    'active' => 'Action',
    'role_option' => 'Role must be selected',
    'permission_array_json' => 'Permissions must be selected',

    // placeholder
    'placeholder_username' => 'Username',
    'placeholder_fullname' => 'Full Name',
    'placeholder_email' => 'Email',
    'placeholder_search' => 'Search',
    'placeholder_phone' => 'Phone number',
    'placeholder_password' => 'Password',
    'placeholder_password_repeat' => 'Confirm password',

    'button_edit_member' => 'Edit',
    'no_data' => 'No data available',
    'change_password' => 'Do you want to change Password?',
    'permission'        => 'Permission'
];