<?php

return [
    'field_type' => 'Loại trường',
    'option_group' => 'Nhóm cấu hình',
    'select_option_group' => 'Chọn một nhóm',
    'enter_label' => 'Nhập nhãn',
    'enter_name' => 'Nhập tên',
    'save_file' => 'Save tệp',
    'enter_min' => 'Nhập min',
    'enter_max' => 'Nhập max',
    'name_slug' => 'Tên (Slug)',
    'enter_description' => 'Nhập mô tả',
    'default_value' => 'Giá trị mặc định',
    'enter_placeholder' => 'Placeholder',
    'enter_default_value' => 'Nhập giá trị mặc định',
    'css_class_name' => 'Tên lớp CSS',
    'enter_css_class_name' => 'Nhập tên lớp CSS',
    'width_input' => 'Chiều rộng input',
    'add_field' => 'Thêm trường',
    'save_options' => 'Save cấu hình',
    'option_edit_title' => 'Chỉnh sửa cấu hình',
    'choose_field_type' => 'Chọn loại trường',
    'add_option' => 'Thêm cấu hình',
    'add_field_to_repeater' => 'Thêm trường vào lặp lại',
    'no_name' => 'Chưa có tên',
    'option_field' => 'Trường cấu hình',
    'fields_in_repeater' => 'Các trường trong lặp lại',
    'options_add_welcome' => 'Chào mừng bạn đến với trang thêm cấu hình',
    'json_form_data' => 'Dữ liệu biểu mẫu JSON',
];