<?php
return [
    // Các khóa ngôn ngữ hiện có
    'title_languages' => 'Danh sách Ngôn ngữ',
    'csrf_failed' => 'Xác thực CSRF không thành công.',
    'length_error' => ':field phải từ :min đến :max ký tự.',
    'length_error_code' => 'Mã phải chính xác 2 ký tự.',
    'not_alpha' => ':field chỉ chứa các ký tự chữ.',
    'lowercase_error' => ':field phải viết thường.',
    'in_error' => ':field chứa giá trị không hợp lệ.',
    'add_success' => 'Thêm ngôn ngữ thành công.',
    'add_language_failed' => 'Thêm ngôn ngữ không thành công.',
    'language_not_exists' => 'Ngôn ngữ không tồn tại.',
    'cannot_delete_default' => 'Không thể xóa ngôn ngữ mặc định.',
    'delete_success' => 'Xóa ngôn ngữ thành công.',
    'update_success' => 'Cập nhật ngôn ngữ thành công.',
    'cannot_change_default' => 'Không thể thay đổi ngôn ngữ mặc định.',
    'slug_exists' => 'Slug đã tồn tại.',
    'title_list' => 'Danh sách ',
    'edit_title' => 'Chỉnh sửa ',
    'list' => 'Danh sách',
    'edit' => 'Chỉnh sửa',
    'not_empty' => ':field không được để trống.',
    'not_min_max' => ':field phải từ :min đến :max ký tự.',
    'lowercase' => ':field phải viết thường.',
    'email_valid' => ':field phải là một địa chỉ email hợp lệ.',
    'url_valid' => ':field phải là một URL hợp lệ.',
    'date_valid' => ':field phải là một ngày hợp lệ.',
    // Thêm các khóa khác tại đây
    'Last_updated' => 'Mới cập nhật',
    
    'add_new_post' => "Thêm bài viết",
    'add_new' => 'Thêm Mới',

    // Error messages
    'posttype_404' => 'Không tìm thấy loại bài viết',
    'post_404' => 'Không tìm thấy bài viết',
    'post_not_found' => 'Không tìm thấy bài viết',
    'user_not_found' => 'Không tìm thấy người dùng',
    'search_empty' => 'Tìm kiếm không khả dụng',
    'saved_empty' => 'Nội dung đã lưu trống',
    'history_empty' => 'Lịch sử trống',
    'posttype_does_not_exist' => 'Loại bài viết không tồn tại',
    'terms_empty' => 'Điều khoản không được để trống',
    'csrf_failed' => 'Xác thực CSRF thất bại',
    'invalid_post_id' => 'ID bài viết không hợp lệ',
    'invalid_action' => 'Hành động không hợp lệ',
    'invalid_rating' => 'Đánh giá không hợp lệ',
    'invalid_parent_comment' => 'Comment cha không hợp lệ',
    'nothing_done' => 'Không có hành động nào được thực hiện',
    'missing_required_parameters' => 'Thiếu tham số bắt buộc',
    'category_not_found' => 'Không tìm thấy danh mục',
    'posttype_termtype_empty' => 'Loại bài viết hoặc loại điều khoản trống',

    'last_updated' => 'Mới cập nhật',
    'table_title' => 'Tiêu đề',
    'table_created' => 'Ngày tạo',
    'table_lang' => 'Ngôn ngữ',
    'table_status' => 'Trạng thái',
    'table_action' => 'Hành động',
    'place_search'  => 'Tìm kiếm bài viết',
];
