.roles-container {
    display: flex;
    gap: 1.5rem;
    min-height: 600px;
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
}

.roles-sidebar {
    flex: 0 0 280px;
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    max-height: 500px;
    overflow-y: auto;
}

.role-item {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.role-item:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
}

.role-item.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.role-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 18px;
}

.admin-color { background: linear-gradient(135deg, #ff6b6b, #ee5a24); }
.moderator-color { background: linear-gradient(135deg, #4ecdc4, #44a08d); }
.author-color { background: linear-gradient(135deg, #45b7d1, #96c93d); }
.member-color { background: linear-gradient(135deg, #f9ca24, #f0932b); }

.role-item.active .role-icon {
    background: rgba(255, 255, 255, 0.2) !important;
}

.role-info {
    flex: 1;
}

.role-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
}

.role-description {
    font-size: 12px;
    opacity: 0.7;
}

.role-content {
    flex: 1;
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    max-height: 500px;
    overflow-y: auto;
}

.role-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.role-title {
    display: flex;
    align-items: center;
    flex: 1;
}

.role-title-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    font-size: 20px;
}

.role-title-text h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 4px 0;
    color: #1e293b;
}

.role-title-text p {
    font-size: 14px;
    color: #64748b;
    margin: 0;
}

.permission-summary {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.permission-summary-item {
    text-align: center;
}

.permission-summary-value {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
}

.permission-summary-label {
    font-size: 12px;
    color: #64748b;
    margin-top: 4px;
}

.permission-chart {
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.permission-chart-bar {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.permission-level-full { background: linear-gradient(90deg, #10b981, #059669); }
.permission-level-high { background: linear-gradient(90deg, #3b82f6, #1d4ed8); }
.permission-level-medium { background: linear-gradient(90deg, #f59e0b, #d97706); }
.permission-level-low { background: linear-gradient(90deg, #ef4444, #dc2626); }
.permission-level-minimal { background: linear-gradient(90deg, #6b7280, #4b5563); }

.permission-group {
    margin-bottom: 1.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
}

.permission-group-header {
    display: flex;
    justify-content: between;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.permission-group-title {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #1e293b;
}

.permission-group-icon {
    margin-right: 8px;
    color: #667eea;
}

.permission-group-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #64748b;
}

.permission-items {
    padding: 1rem;
}

.permission-item {
    display: flex;
    justify-content: between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f1f5f9;
}

.permission-item:last-child {
    border-bottom: none;
}

.permission-item-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.permission-item-icon {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: #667eea;
}

.permission-item-text h4 {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 2px 0;
    color: #1e293b;
}

.permission-item-text p {
    font-size: 12px;
    color: #64748b;
    margin: 0;
}

.permission-toggle {
    flex-shrink: 0;
}

/* Toggle Switch Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: .3s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

input:checked + .slider {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.form-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-section-title {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control:hover {
    border-color: #9ca3af;
}

.password-section {
    background: #fefefe;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
}

.password-header {
    display: flex;
    justify-content: between;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.password-content {
    padding: 1rem;
}

.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 1px solid;
}

.alert-success {
    background: #f0fdf4;
    color: #166534;
    border-color: #bbf7d0;
}

.alert-danger {
    background: #fef2f2;
    color: #dc2626;
    border-color: #fecaca;
}

.text-red-800 {
    color: #991b1b;
}

.text-sm {
    font-size: 12px;
}

.mt-2 {
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .roles-container {
        flex-direction: column;
    }
    
    .roles-sidebar {
        flex: none;
        max-height: 200px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
}